drop table Players;
drop table Coaches;
drop table Trainings_camp;
drop table Trainings;

create table Players ( 
	PlayerID int not null primary key, 
	Name varchar(64) not null, 
	Age int not null, 
	Weight_lbs int, 
	Height float, 
	Pos varchar(1) not null check (Pos in ('G','F','C') ), 
	Nationality varchar(32) not null 
); 

create table Coaches ( 
	CoachID int not null primary key, 
	Name varchar(64) not null,  
	spetialization varchar(32) not null, 
	Experience_year int, 
	Nationality varchar(32) not null
);


create table Trainings_camp(
	Trainings_campID int not null primary key,
	camp_start date not null,
	camp_finish date not null,
	place varchar(32)
); 

create table Trainings (
	TrainingID int not null primary key,
	training_date date not null,
	time_start time(0),
	time_finish time(0),
	CoachID int not null,
	PlayerID int not null,
	Trainings_campID int not null,
	Coach_comment varchar(512),
	foreign key (CoachID) references Coaches(CoachID),
	foreign key (PlayerID) references Players(PlayerID),
	foreign key (Trainings_campID) references Trainings_camp(Trainings_campID)
);

insert into Players values (19, 'Leonardo Barbossa', 36, 194, 6.3, 'G', 'Brazil');
insert into Players values (40, 'Harrison Barnes', 26, 225, 6.8, 'F', 'USA');
insert into Players values (12, 'Andrew Bogut', 32, 260, 7.0, 'C', 'Australia');
insert into Players values (21, 'Ian Clark', 25, 175, 6.3, 'G', 'USA');
insert into Players values (30, 'Stephen Curry', 28, 190, 6.3, 'G', 'USA');
insert into Players values (23, 'Daymond Green', 27, 230, 6.7, 'F', 'USA');
insert into Players values (36, 'Kevon Looney', 20, 220, 6.9, 'F', 'USA');
insert into Players values (9, 'Andre Iguodala', 22, 215, 6.6, 'C', 'USA');

insert into Coaches values (1, 'Anderson Varejao', 'tactic coach', 11, 'USA');
insert into Coaches values (2, 'Klay Thompson', 'physical coach', 4, 'USA');
insert into Coaches values (3, 'Alyona Harrison', 'fitness coach', 1, 'Russia');
insert into Coaches values (4, 'Marreese Speights', 'physical coach', 15, 'Nigeria');
insert into Coaches values (5, 'Shaun Livingston', 'fitness coach', 7, 'England');

insert into Trainings_camp values (1, '2016-04-29', '2016-05-04', 'Maiami');
insert into Trainings_camp values (2, '2016-05-06', '2016-05-10', 'Austria');

insert into Trainings values (1, '2016-05-01', '09:30:00', '12:00:00', 1, 19, 1, NULL);
insert into Trainings values (2, '2016-05-01', '09:30:00', '12:00:00', 1, 40, 1, 'good job!');
insert into Trainings values (3, '2016-05-01', '09:30:00', '12:00:00', 1, 23, 1,'good job!');
insert into Trainings values (4, '2016-05-03', '15:00:00', '17:00:00', 3, 40, 1, 'he is so tired!');
insert into Trainings values (5, '2016-05-03', '15:00:00', '17:00:00', 4, 21, 1, NULL);
insert into Trainings values (6, '2016-05-03', '15:00:00', '17:00:00', 4, 23, 1, 'he is in good form!');
insert into Trainings values (7, '2016-05-07', '09:00:00', '11:00:00', 5, 9, 2, NULL);
insert into Trainings values (8, '2016-05-07', '09:00:00', '11:00:00', 2, 36, 2, 'he is in bad form!');
insert into Trainings values (9, '2016-05-07', '09:00:00', '11:00:00', 3, 23, 2, NULL);

select * from Players where weight_lbs > 200 and height > 6.8;
select * from Coaches;
select * from Trainings;
select * from Trainings_camp;