<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>List Of SQLite Objects</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="../support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="https://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a>

<h2>Objects:</h2>
<p>Note: Objects marked with "<a href="../c3ref/experimental.html"><small><i>exp</i></small></a>"
are <a href="../c3ref/experimental.html">experimental</a> and objects marked with
"<a href="../c3ref/experimental.html"><small><i>(obs)</i></small></a>" are <a href="../c3ref/experimental.html">deprecated</a>.</p>
<table width="100%" cellpadding="5"><tr>
<td valign="top"><ul><li><a href="../c3ref/sqlite3.html">sqlite3</a></li>
<li><a href="../c3ref/backup.html">sqlite3_backup</a></li>
<li><a href="../c3ref/blob.html">sqlite3_blob</a></li>
<li><a href="../c3ref/context.html">sqlite3_context</a></li>
<li><a href="../c3ref/data_directory.html">sqlite3_data_directory</a></li>
<li><a href="../c3ref/file.html">sqlite3_file</a></li>
<li><a href="../c3ref/index_info.html">sqlite3_index_info</a></li>
<li><a href="../c3ref/int64.html">sqlite3_int64</a></li>
<li><a href="../c3ref/int64.html">sqlite3_uint64</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/int64.html">sqlite_int64</a></li>
<li><a href="../c3ref/int64.html">sqlite_uint64</a></li>
<li><a href="../c3ref/io_methods.html">sqlite3_io_methods</a></li>
<li><a href="../c3ref/mem_methods.html">sqlite3_mem_methods</a></li>
<li><a href="../c3ref/module.html">sqlite3_module</a></li>
<li><a href="../c3ref/mutex.html">sqlite3_mutex</a></li>
<li><a href="../c3ref/mutex_methods.html">sqlite3_mutex_methods</a></li>
<li><a href="../c3ref/pcache.html">sqlite3_pcache</a></li>
<li><a href="../c3ref/pcache_methods2.html">sqlite3_pcache_methods2</a></li>
</ul></td>
<td valign="top"><ul><li><a href="../c3ref/pcache_page.html">sqlite3_pcache_page</a></li>
<li><a href="../c3ref/stmt.html">sqlite3_stmt</a></li>
<li><a href="../c3ref/temp_directory.html">sqlite3_temp_directory</a></li>
<li><a href="../c3ref/value.html">sqlite3_value</a></li>
<li><a href="../c3ref/vfs.html">sqlite3_vfs</a></li>
<li><a href="../c3ref/vtab.html">sqlite3_vtab</a></li>
<li><a href="../c3ref/vtab_cursor.html">sqlite3_vtab_cursor</a></li>
</ul></td>
</tr></table>
<p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="funclist.html">Functions</a>.

